// IDR_RT_MANIFEST1        RT_MANIFEST            "manifest.xml"

2 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "FileDescription", "TestGL"
		VALUE "ProductVersion", "1, 0, 0, 0"
		VALUE "FileVersion", "1, 0, 0, 0"
		VALUE "InternalName", "TestGL"
		VALUE "OriginalFilename", "WinPthreadGC"
		VALUE "CompanyName", "MingW-W64 Project. All rights reserved."
		VALUE "LegalCopyright", "Copyright (C) MingW-W64 Project Members 2010-2011"
		VALUE "Licence", "ZPL"
		VALUE "Info", "http://mingw-w64.sourceforge.net/"
		VALUE "Comment", "GNU C build -- MinGW-w64 64-bit"
	}
}

// BLOCK "VarFileInfo"
// {
// 	VALUE "Translation", 0x409, 1200
// }
}
